{
  "name": "astro-todo",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.2.1",
    "@astrojs/solid-js": "^5.0.10",
    "@tailwindcss/vite": "^4.1.5",
    "astro": "^5.7.11",
    "pg": "^8.15.6",
    "solid-js": "^1.9.6",
    "tailwindcss": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "22.15.15",
    "@types/pg": "^8.15.0",
    "dotenv": "^16.5.0",
    "dotenv-expand": "^12.0.2",
    "typescript": "5.8.3"
  }
}
